{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //check your connection string, Catalog is new Database that is created if it does not exist
  "ConnectionStrings": {
    "matchDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MatchDb;Integrated Security=True;"
  }
}
